<mxfile host="65bd71144e">
    <diagram id="3vmyVsubU0pUMjES_twh" name="ページ1">
        <mxGraphModel dx="1253" dy="567" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="開始" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="354" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="タッチイベントがあったか" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="329" y="170" width="170" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="イベントの種類" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="351" y="320" width="126" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="3" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="280" as="sourcePoint"/>
                        <mxPoint x="580" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Yes" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="10" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="3" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="260" as="sourcePoint"/>
                        <mxPoint x="340" y="260" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="329" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="No" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="12" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="369.71" as="sourcePoint"/>
                        <mxPoint x="560" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="MOVE" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="14" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="470" as="sourcePoint"/>
                        <mxPoint x="414" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="UP" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="16" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="480" y="790"/>
                            <mxPoint x="320" y="790"/>
                            <mxPoint x="320" y="480"/>
                            <mxPoint x="320" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="originX, originY,&lt;br&gt;newX, NewY&lt;br&gt;をリセット" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="420" y="680" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="sqEuclidDistanceが&lt;br&gt;1,000以上か" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="329" y="450" width="170" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="650.29" as="sourcePoint"/>
                        <mxPoint x="415" y="680" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="以上" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="20" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="19" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="569.71" as="sourcePoint"/>
                        <mxPoint x="580" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="550" y="500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="未満" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="22" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-20" y="-17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="24" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="GPIOを一つ前のまま固定(何もしない)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="354" y="584.5" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="25" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="480" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="GPIO出力を0にする&lt;br&gt;(停止させる)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="585" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="29" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="610" y="160"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="角度を算出して&lt;br&gt;GPIOから出力する" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="340" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="-350" y="300" width="230" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="31" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="40" y="470" as="sourcePoint"/>
                        <mxPoint x="-110" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="31" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-160" y="540" as="sourcePoint"/>
                        <mxPoint x="-180" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="(1,1)" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="-290" y="260" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="(1,0)&#10;(-1,0)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="400" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="(-1,-1)" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="-297.5" y="540" width="125" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="(0,1)&#10;(0,-1)" style="text;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="-470" y="400" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="(-0.5,-1)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="-380" y="485" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="(-1,-0.5)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="-150" y="485" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="(0.5,1)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="-360" y="310" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="(1.0.5)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="1" vertex="1">
                    <mxGeometry x="-150" y="310" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=none;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="31" target="31" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-450" y="190" as="sourcePoint"/>
                        <mxPoint x="-180" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="ロボット&lt;br&gt;(0,0)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-270" y="395" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="円周上でリニア" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="-160" y="260" width="90" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>